{
  "name": "barsha-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "SUPABASE_URL=http://127.0.0.1:54321 SUPABASE_ANON_KEY=test node --test test/*.test.js",
    "worker:send-email": "node workers/send-email.worker.js",
    "worker:poll-inbox": "node workers/poll-inbox.worker.js",
    "worker:lead-import": "node workers/lead-import.worker.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "bullmq": "^5.79.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "imapflow": "^1.4.6",
    "ioredis": "^5.11.1",
    "mailparser": "^3.9.14",
    "nodemailer": "^9.0.3",
    "zod": "^4.4.3"
  }
}
